# api-quick-bubble

./: README.md  api-quick-bubble.sln
.github/workflows/: master_quick-bubble-api.yml
Application/: Application.csproj
Application/Attributes/: FileValidationAttribute.cs  ProfanityAttribute.cs
Application/Services/: ConnectionCounter.cs  ImageCompressor.cs
Application/Services/Interfaces/: IConnectionCounter.cs  IImageCompressor.cs
Domain/: Bubble.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: BubbleTests.cs
api-quick-bubble/: API.csproj  Program.cs  WeatherForecast.cs  api-quick-bubble.csproj  api-quick-bubble.http
api-quick-bubble/Controllers/: BubbleController.cs  HomeController.cs  WeatherForecastController.cs
api-quick-bubble/Hubs/: BubbleHub.cs  IBubbleClient.cs
api-quick-bubble/Properties/: launchSettings.json
